<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        #header {
            background-color: #1bbc9b;
        }

        .light-line {
            width: 50px;
            border: 2px solid #ffffff;
        }

        .dark-line {
            width: 80px;
            border: 2px solid #000000;
        }


        .row {
            margin-bottom: 20px;
        }

        #about {
            background-color: #1bbc9b;
        }

        .btn {
            background-color: #1bbc9b;
            border: 1px solid white;
            border-radius: 5px;
            width: 20%;
            color: white;
            height: 10vh;
            width: 25vh;
           margin-bottom: 30px;
           cursor: pointer;
          
        }
#contact{
    text-align: center;


}
        #footer {
            background-color: #2D3E50;
            color: #ffffff;
        }
        #footer i{
            display: flex; 
            padding: 15px;
            margin: 0 1px;
            justify-content: center; 
            display: inline-block;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: 2px solid ;

        }
        .footer-bottom{
            text-align: center;
            padding: 10px 0;
            background-color: #1a242f;
            color: white;
        
        }
        .footer-bottom p{
            margin: 0;
        }
        
        
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand pl-5" href="#">Shayan Sheikh</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon three"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto ">
                <li class="nav-item">
                    <a class="nav-link container pr-5 text-white" href="#portfolio">PORTFOLIO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link container pr-5 text-white" href="#about">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link container pr-5 text-white" href="#contact">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="header">
        <div class="container text-center pt-5 pb-5 text-white">
            <img src="./Svg/avataaars.svg" width="150px">
            <h3>Shayan Sheikh</h3>
            <hr class="light-line">
            <h5>Graphic Artist-Web Designer-Illustrator</h5>
        </div>
    </div>
    <div id="portfolio">
        <div class="container text-center pt-3 pb-3 ">
            <h1>PORTFOLIO</h1>
            <hr class="dark-line">
            <div class="row">
                <div class="col-md-4" ><img src="./Pictures/cabin.png" width="300px"></div>
                <div class="col-md-4" ><img src="./Pictures/cake.png" width="300px"></div>
                <div class="col-md-4" ><img src="./Pictures/circus.png" width="300px"></div>
            </div>
            <div class="row">
                <div class="col-md-4" ><img src="./Pictures/game.png" width="300px"></div>
                <div class="col-md-4" ><img src="./Pictures/safe.png" width="300px"></div>
                <div class="col-md-4" ><img src="./Pictures/submarine.png" width="300px"></div>
            </div>
        </div>
    </div>
    <div id="about">
        <div class="container text-center pt-5 pb-2 text-white">
            <h2>ABOUT</h2>
            <hr class="light-line">
        <!-- </div.> -->
        <div class="container text-white text-left">
            <div>
                <div class="row">
                    <div class="col-md-6 pl-4" ><p>As a versatile freelance Graphic Artist, Web Designer, and Illustrator, I
                        bring creativity to life through visually captivating designs. With a keen eye for detail, I
                        specialize in crafting engaging graphics, designing user-friendly websites,</p></div>
                    <div class="col-md-6 pl-4"><p>and illustrating concepts that resonate. My commitment to delivering unique
                        and impactful visual solutions ensures clients stand out in the digital landscape. Let's bring
                        your ideas to fruition with a touch of artistic flair.</p>
                    </div>
                </div>
                </div>
            </div>
            <div class="">
                <button class="btn"><i class="fa fa-download"></i>Free Download!</button>
            </div>
             </div>
            </div>
        </div>
    </div>
    </div>
    <div id="contact">
        <div class="container pt-5 pb-5 text-center">
        <h3 class="text-center">CONTACT ME </h3>
        <hr class="dark-line">
        <div class="myform pl-5 pr-5" >
        <form action="/action_page.php "></form>
            <div class="form-group " >
                <input type="text" class="form-control" placeholder="Full name" id="email" name="fullname" ></div>
                <div class="form-group " >
                <input type="text" class="form-control" placeholder="Email address" id="email" name="Email address"></div>
                <div class="form-group" >
                <input type="text" class="form-control" placeholder="Phone number" id="email" name="phone number"></div>
                <div class="form-group" >
                <input type="text" class="form-control" placeholder="Message" id="email" name="Message">
            </div>
        </div>
            <button type=" submit" class="btn btn-primary">Send</button>
        </div>
    </form>
   
    <div id="footer">
        <div class="container text-center pt-2 pb-2 text-white ">
            <div class="row">
                <div class="col-md-4 pt-5">
                    <h6>LOCATION</h6>
                    <p>2215 John Daniel Drive <br>Clark, MO 65243</p>
                </div>
                <div class="col-md-4 pt-5">
                <h6>AROUND THE WEB</h6>
                <i class="fa fa-facebook-f " ></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-linkedin"></i>
                <i class="fa fa-globe"></i>
            </div>
            <div class="col-md-4 pt-5">
            <h6>ABOUT FREELANCER</h6>
            <p>Freelance Graphic Artist and Web Designer weaving creativity into visual excellence.</p>
        </div>
    </div>
    </div>
    <div class="footer-bottom">
        <p>Copyright &copy; Shayan Sheikh REG: no WD-KO7-07340 2023</p>
    </div>
    </div>
</body>

</html>
